{
  "name": "vpgloader",
  "version-string": "0.1.0",
  "description": "C++ resource-loading library with image and model loading backends.",
  "dependencies": [
    "assimp",
    "ktx",
    "openimageio"
  ]
}
